 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 x                                                                              x 
 x                       STAR TREK Enterprise FutureFONT                        x
 x                       from movie direct by J.J. ABRAMS                       x                                               x 
 x                                                                              x                              
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    

Font name: STAR TREK Enterprise-Future - Latin Decorative font (versione 1.0)
         Tipo: True Type regular 
Type designer: P. A. Vannucci (Font Lab Studio 5.0)
sito internet: www.alphabeType.it
               www.paolo.arfelli.mclink.net/antares.htm
       e.mail: vannucci@alphabetype.it

FREEWARE FONT for personal & professional use, by Alphabet & Type (r) (c)2009
-----------------------------------------------------------------------------

Spazio. Ultima Frontiera.Direttamente dalla saga televisiva pi� popolare, il font originale
ripropostonel film capolavoro di J.J. Abrams. 

Space. Last Frontier.Directly from most famous tv-saga, the original font  reproposed in the 
film capolavoro of J.J. Abrams.                                